# learnwpfexercises

BikeShop/: BikeShop.sln
BikeShop/BikeShop/: BikeShop.csproj  RelayCommand.cs
BikeShop/BikeShop/Properties/: Resources.Designer.cs  Settings.Designer.cs
BikeShop/BikeShop/ViewModels/: MenuViewModel.cs
BikeShop/BikeShop/Views/: Menu.xaml
BikeShop/Model/Models/: Product.cs
BikeShop/TestProject1/: TestProject1.csproj  UnitTest1.cs
BikeShop/WPF.Core/: WPF.Core.csproj
BikeShop/WPF.Core/Helpers/: AuthorizeFilter.cs  LogActionFilter.cs  Notifier.cs  RelayCommand.cs
BikeShop/WPF.Core/ViewModels/: HomeController.cs  MainViewModel.cs  MyPageController.cs  OpenDialogViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  ProductViewModel.cs
BikeShop/WpfApp1/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs  ViewModelLocator.cs  WpfApp1.csproj
BikeShop/WpfApp1/Helpers/: MouseBehavior.cs  RelayCommand.cs
BikeShop/WpfApp1/Models/: Product.cs
BikeShop/WpfApp1/ViewModels/: MainViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  ProductViewModel.cs
BikeShop/WpfApp1/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  TabPages.xaml  TabPages.xaml.cs
